MONGO_URI=mongodb+srv://halcissepro:baWHlDfsgpbdj6J1@cluster0.57v2k.mongodb.net/
STRIPE_SECRET_KEY = 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